<table>
  <tr>
    <th>Title</th>
    <th>Authors</th>
    <th>PageCount</th>
    <th>PublicationYear</th>
    <th>PriceOnAmazon</th>
  </tr>
  <tr>
    <td>Real World Haskell</td>
    <td>Programming in Haskell</td>
    <td>Learn You a Haskell for Great Good!: A Beginner's Guide</td>
  </tr>
  <tr>
    <td>Bryan O'Sullivan, John Goerzen, Don Stewart</td>
    <td>Graham Hutton</td>
    <td>Miran Lipovača</td>
  </tr>
  <tr>
    <td>670</td>
    <td>171</td>
    <td>400</td>
  </tr>
  <tr>
    <td>2008</td>
    <td>2007</td>
    <td>2011</td>
  </tr>
  <tr>
    <td>$49.99</td>
    <td>$18.97</td>
    <td>$42.21</td>
  </tr>
</table>